# Discord variables
CLIENT_ID = YOUR_CLIENT_ID | Right-click on the bot -> Copy id
GUILD_ID = YOUR_GUILD_ID | Right-click on the server -> Copy id
CHANNEL_ID = YOUR_CHANNEL_ID | Right-click on the desired channel -> Copy id
DISCORD_TOKEN = YOUR_DISCORD_TOKEN | GET IT FROM https://discord.com/developers/applications
# Twitch variables
TWITCH_CLIENT_ID = YOUR_TWITCH_CLIENT_ID | GET IT FROM https://dev.twitch.tv/console/apps
TWITCH_CLIENT_SECRET = YOUR_TWITCH_CLIENT_SECRET | GET IT FROM https://dev.twitch.tv/console/apps