DISCORD_TOKEN = YOUR_DISCORD_TOKEN | GET IT FROM https://discord.com/developers/applications
TWITCH_CLIENT_ID = YOUR_TWITCH_CLIENT_ID | GET IT FROM https://dev.twitch.tv/console/apps
TWITCH_CLIENT_SECRET = YOUR_TWITCH_CLIENT_SECRET | GET IT FROM https://dev.twitch.tv/console/apps
CHANNEL_ID = YOUR_CHANNEL_ID | Right-click on the desired channel -> Copy channel ID